<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreen">
        <TextView style="@style/GameTitle" />
        <TextView style="@style/GameBlurb" />

        <Button android:id="@+id/button_single_player"
            style="@style/MainScreenButton"
            android:text="@string/single_player" />
        <com.google.android.gms.common.SignInButton android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout>

    <!-- MAIN SCREEN -->
    <LinearLayout android:id="@+id/screen_main" style="@style/LLScreen">
        <TextView style="@style/GameTitle" />
        <Button android:id="@+id/button_single_player_2"
            style="@style/MainScreenButton"
            android:text="@string/single_player" />
        <TextView style="@style/MainScreenButtonBlurb"
            android:text="@string/single_player_explanation" />
        <Button android:id="@+id/button_quick_game"
            style="@style/MainScreenButton"
            android:text="@string/quick_game" />
        <TextView style="@style/MainScreenButtonBlurb"
            android:text="@string/quick_game_explanation" />
        <Button android:id="@+id/button_invite_players"
            style="@style/MainScreenButton"
            android:text="@string/invite_players" />
        <TextView style="@style/MainScreenButtonBlurb"
            android:text="@string/invite_players_explanation" />
        <Button android:id="@+id/button_see_invitations"
            style="@style/MainScreenButton"
            android:text="@string/see_invitations" />
        <TextView style="@style/MainScreenButtonBlurb"
            android:text="@string/see_invitations_explanation" />
        <Button android:id="@+id/button_sign_out"
            style="@style/SignOutButton"
            android:text="@string/sign_out" />
    </LinearLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout android:id="@+id/invitation_popup" style="@style/InvPopup">
        <TextView android:id="@+id/incoming_invitation_text" style="@style/InvPopupText" />
        <Button android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/accept_popup_invite" />
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="@string/please_wait" />
    </LinearLayout>

    <!-- GAMEPLAY SCREEN -->
    <FrameLayout
        android:id="@+id/screen_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hellowo.mindpainter.InkView
                android:id="@+id/ink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/interfaceLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp">

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/tickProgress"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:rcRadius="0dp"
                    app:rcBackgroundPadding="0dp"
                    app:rcProgressColor="@color/colorPrimary"
                    app:rcSecondaryProgressColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tickProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/playersLy"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/p1Ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/p1Name"
                        android:textStyle="normal|bold"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Title" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/p1Img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/c1" />

                    <TextView
                        android:id="@+id/p1Penalty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="normal|bold"
                        android:textSize="20dp"
                        android:text="0"
                        android:background="@drawable/black_circle_fill"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_lightbulb_outline_black_48dp"/>

                            <TextView
                                android:id="@+id/p1Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="12dp"
                                android:text="10" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_palette_black_48dp"/>

                            <TextView
                                android:id="@+id/p1DrawScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="7" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/p2Ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/p2Name"
                        android:textStyle="normal|bold"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Title" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/p2Img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/c2" />

                    <TextView
                        android:id="@+id/p2Penalty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="normal|bold"
                        android:textSize="20dp"
                        android:text="0"
                        android:background="@drawable/black_circle_fill"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_lightbulb_outline_black_48dp"/>

                            <TextView
                                android:id="@+id/p2Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="12dp"
                                android:text="10" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_palette_black_48dp"/>

                            <TextView
                                android:id="@+id/p2DrawScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="7" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/p3Ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/p3Name"
                        android:textStyle="normal|bold"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Title" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/p3Img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/default_profile_circle" />

                    <TextView
                        android:id="@+id/p3Penalty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="normal|bold"
                        android:textSize="20dp"
                        android:text="0"
                        android:background="@drawable/black_circle_fill"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_lightbulb_outline_black_48dp"/>

                            <TextView
                                android:id="@+id/p3Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="12dp"
                                android:text="10" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_palette_black_48dp"/>

                            <TextView
                                android:id="@+id/p3DrawScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="7" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/p4Ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/p4Name"
                        android:textStyle="normal|bold"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Title" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/p4Img"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/default_profile_circle" />

                    <TextView
                        android:id="@+id/p4Penalty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="normal|bold"
                        android:textSize="20dp"
                        android:text="0"
                        android:background="@drawable/black_circle_fill"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_lightbulb_outline_black_48dp"/>

                            <TextView
                                android:id="@+id/p4Score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="12dp"
                                android:text="10" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_palette_black_48dp"/>

                            <TextView
                                android:id="@+id/p4DrawScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="7" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom|right"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/question_icon"/>

                    <TextView
                        android:id="@+id/questionLengthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/disable_text"
                        android:textSize="25dp"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawToolLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="5dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/inputLy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:elevation="5dp">

            <View
                android:id="@+id/answerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0"
                android:scaleY="0"
                android:background="@color/redIndentity"/>

            <EditText
                android:id="@+id/input"
                android:background="@color/none"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="65dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:hint="@string/input_hint"/>

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:text="@string/send"
                android:backgroundTint="@color/primary_white_text"
                android:textColor="@color/AccentColor"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainAnimationView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/popupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="normal|bold"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/answerBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerInside"
            android:padding="15dp"
            android:src="@drawable/buzzer"
            android:background="@drawable/main_circle_button"/>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="105dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </FrameLayout>
</FrameLayout>