<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/toolBtn"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pencil"
                android:scaleType="centerInside"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/colorBtn"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"
                android:background="@drawable/main_circle_button" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/lineBtn"
                android:paddingTop="19dp"
                android:paddingBottom="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/eraserBtn"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/eraser"
                android:scaleType="centerInside"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/colorLy"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/black_circle_fill"
                android:scaleType="centerInside"/>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/toolLy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="15dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/pencil"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/signpen"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/fountailpen"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/brush"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/highlight"
                android:scaleType="centerInside"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="15dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="19dp"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="19dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="17dp"
                android:paddingBottom="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="13dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/black_rect"
                android:scaleType="fitXY"
                android:background="@drawable/main_circle_button"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>